{
  "name": "danmu2rcon",
  "version": "1.0.0",
  "description": "B站弹幕事件监听系统，可以监听特定弹幕内容并自动触发Minecraft服务器RCON命令",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "rcon",
    "bilibili",
    "danmu",
    "websocket",
    "event-bridge"
  ],
  "author": "WittF",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "rcon-client": "^4.2.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 